proto/user/user.proto

syntax = "proto3";
package demo.httpauth;

option go_package = "github.com/Andrew-M-C/trpc-go-demo/proto/user";

// Head 通用请求头
message Head {
    string trace_id = 1;
}

message AuthenticateRequest {
    Head   head          = 1;
    string username      = 2;
    string password_hash = 3;
}

message AuthenticateResponse {
    int32  err_code = 1;
    string err_msg  = 2;
    string user_id  = 3;
}

// User 提供用户身份服务
service User {
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}
